<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tic Tac Toe 2.0</title>
    <link rel="stylesheet" href="css/reset_author_richard_clark.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="js/AIChoices.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
<div id="wrapper">
    <!--TicTacToe with CSS & Javascript by William R.A.D. Funk-->
    <h1>TIC-TAC-TOE 2.0</h1>
    <h2>Player <span class="p_number">1</span>'s Turn (<span class="p_token">X</span>)</h2>
    <div id="human_or_comp">
        <div>
            <p>Choose your opponent type</p>
            <button id="human">Human</button>
            <button id="computer">Computer</button>
        </div>
    </div>
    <ul>
        <li id="square_one"></li>
        <li id="square_two"></li>
        <li id="square_three"></li>
        <li id="square_four"></li>
        <li id="square_five"></li>
        <li id="square_six"></li>
        <li id="square_seven"></li>
        <li id="square_eight"></li>
        <li id="square_nine"></li>
    </ul>

     <div class="start_over">
         <button type="button" id="btn_reset">Reset Game</button>
     </div>

    <div id="score_board">
        <h3>SCORE</h3>
        <h4>First to 10 Wins!</h4>
        <div id="p1_score"><strong>Player 1:    (<span>0</span>) Wins</strong></div>
        <div id="p2_score"><strong>Player 2:    (<span>0</span>) Wins</strong></div>
    </div>
</div>
</body>

</html>